[program:roadtok8s-js]
directory=/opt/projects/roadtok8s/js/src
command=node main.js
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/supervisor/roadtok8s/js/stderr.log
stdout_logfile=/var/log/supervisor/roadtok8s/js/stdout.log